{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tally/handoff": "workspace:*",
    "@tally/shared": "workspace:*",
    "@tanstack/react-query": "^5.104.1",
    "hono": "^4.13.13",
    "libsodium-wrappers": "^0.8.4",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "viem": "^2.57.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/libsodium-wrappers": "^0.8.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@12.5.1"
}
